# 🚨 ЭКСТРЕННОЕ ВОССТАНОВЛЕНИЕ SSH - КОМАНДЫ ДЛЯ СЕРИЙНОЙ КОНСОЛИ

# ==========================================
# ШАГ 1: ДИАГНОСТИКА SSH СЕРВИСА
# ==========================================

# Проверить статус SSH
sudo systemctl status ssh
sudo systemctl status sshd

# Проверить UFW статус
sudo ufw status

# Проверить что слушает порт 22
sudo ss -tlnp | grep :22

# ==========================================
# ШАГ 2: ВОССТАНОВЛЕНИЕ SSH
# ==========================================

# Запустить SSH если остановлен
sudo systemctl start ssh
sudo systemctl enable ssh

# Перезапустить SSH сервис
sudo systemctl restart ssh

# ==========================================
# ШАГ 3: ИСПРАВЛЕНИЕ UFW
# ==========================================

# КРИТИЧНО: Открыть SSH порт ПЕРВЫМ!
sudo ufw allow 22/tcp
sudo ufw allow ssh

# Проверить правила UFW
sudo ufw status numbered

# Если UFW отключен - включить правильно
sudo ufw --force enable

# ==========================================
# ШАГ 4: ВОССТАНОВЛЕНИЕ АГЕНТА
# ==========================================

# Перезапустить Yandex Server Agent
sudo systemctl restart yandex-server-agent
sudo systemctl status yandex-server-agent

# ==========================================
# ШАГ 5: ТЕСТИРОВАНИЕ
# ==========================================

# Проверить что SSH слушает
sudo ss -tlnp | grep :22

# Тест локального подключения
ssh localhost

# Создать тестового пользователя (если нужно)
sudo adduser testuser
sudo usermod -aG sudo testuser

# ==========================================
# ШАГ 6: НАСТРОЙКА SSH КОНФИГУРАЦИИ
# ==========================================

# Проверить SSH конфиг
sudo nano /etc/ssh/sshd_config

# Убедиться что эти настройки правильны:
# Port 22
# PermitRootLogin no  
# PubkeyAuthentication yes
# PasswordAuthentication no

# Перезапустить после изменений
sudo systemctl restart ssh

# ==========================================
# ЭКСТРЕННЫЕ КОМАНДЫ ОДНОЙ СТРОКОЙ:
# ==========================================

sudo systemctl restart ssh && sudo ufw allow 22/tcp && sudo systemctl restart yandex-server-agent && sudo ss -tlnp | grep :22

# ==========================================
# ЕСЛИ ВСЕ РАБОТАЕТ - СООБЩИ В TELEGRAM:
# ==========================================

echo "SSH ВОССТАНОВЛЕН!" | tee /tmp/recovery-success.txt
