server {
    listen 80;
    server_name gita-1972-reprint.ru;

    root /srv/gita/public;
    index index.html;

    location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg|webp|avif|woff2?)$ {
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
