[Unit]
Description=Gita 1972 API Server - Translation and Order Management
Documentation=https://github.com/egorkara/bhagavad-gita-reprint
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/gita-1972-reprint
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=CORS_ORIGINS=https://gita-1972-reprint.ru,https://www.gita-1972-reprint.ru,https://egorkara.github.io
ExecStart=/usr/bin/node src/server.js
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/gita-1972-reprint
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gita-api

[Install]
WantedBy=multi-user.target
